<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="script.js"></script>
<link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
</head>
<body onload="startSlideShow()">
<div id="greyBackground">
<img id="enconLogo" src="pictures/encon logo.png">
<a href="index.html" class= "homePageText" id="home">Home</a><!--left: 40%; top: 10%; -->
<a href="aboutus.html" class= "homePageText" id="aboutus" onmouseover="changeColourAbout()" onmouseout="changeWhiteAbout()">About Us</a><!--left: 42%; top: 20%; -->
<a href="ourprojects.html" class= "homePageText" id="ourprojects" onmouseover="changeColourProjects()" onmouseout="changeWhiteProjects()">Our Projects</a><!--left: 44%; top: 32%; -->
<a href="news.html" class= "homePageText" id="news" onmouseover="changeColourNews()" onmouseout="changeWhiteNews()">News</a><!--left: 44%; top: 48%; -->
<a href="contactus.html" class= "homePageText" id="contactus" onmouseover="changeColourContact()" onmouseout="changeWhiteContact()">Contact Us</a><!--left: 42%; top: 64%; -->
<img id="backgroundHome" src="pictures/1.PNG">
<div>
<a href="event3.html" class= "homePageText eventText" id="event1">Redress Thrift Store</a></div>
<div>
<a href="event2.html" class= "homePageText eventText" id="event2">Redress Clothing Drive</a></div>
<div>
<a href="event1.html" class= "homePageText eventText" id="event3">iNaturalist 2019</a></div>
<div>
<a href="events.html" class= "homePageText eventText" id="moreevents">MORE EVENTS</a></div>
</div>
</body>
</html>